{
	"contacts": {
		"email": "E-mail",
		"firstname": "Nome",
		"lastname": "Cognome",
		"message": "Messaggio",

		"privacy": "Approvo l'uso dei dati personali in base al D. Lgs 196/2003 il cui testo dichiaro di conoscere.",

		"send": "Invia",

		"invalid_email": "Inserire un indirizzo e-mail valido",
		"message_required": "È necessario inserire un messaggio",
		"message_success": "Messaggio inviato con successo. Grazie per averci contattato!",
		"message_error": "C'è stato un problema nell'invio del messaggio. Ci scusiamo per l'inconveniente!"
	}
}