{
    "navigation": {
        "news": {
            "title": "Notizie",
            "likes": "Mi piace",
            "comments": "Commenti",
            "read_all": "Leggi tutto"
        },
        "gallery": {
            "title": "Album",
            "updated": "Pubblicato",
            "photo_tot": "Totale foto",
            "description": "Descrizione",
            "location": "Luogo",
            "likes": "Mi piace"
        },
        "events": {
            "title": "Eventi",
            "start": "Inizio",
            "location": "Luogo",
            "people_yes": "Partecipano",
            "people_none": "Non partecipano",
            "people_x": "Forse partecipano",
            "people_tot": "Totale inviti",
            "more_info": "Più info",
            "likes": "Mi piace",
            "map": "Mappa",
            "tickets_available": "Biglietti disponibili",
            "tickets_find": "trova biglietti"
        },
        "contacts": {
            "title": "Contatti"
        },
        "not_found": {
            "title": "Pagina non trovata",
            "body": "La pagina che stai cercando non è disponibile."
        },
        "toggle": "Menu"
    },
    "contacts": {
        "email": "E-mail",
        "firstname": "Nome",
        "lastname": "Cognome",
        "message": "Messaggio",
        "privacy": "Approvo l'uso dei dati personali in base al D. Lgs 196/2003 il cui testo dichiaro di conoscere.",
        "send": "Invia",
        "invalid_email": "Inserire un indirizzo e-mail valido",
        "message_required": "È necessario inserire un messaggio",
        "message_success": "Messaggio inviato con successo. Grazie per averci contattato!",
        "message_error": "C'è stato un problema nell'invio del messaggio. Ci scusiamo per l'inconveniente!"
    },
    "footer": {
        "piva": "P.iva",
        "phone": "Telefono"
    },
    "modals": {
        "close": "Chiudi",
        "previous": "Precedente",
        "next": "Successivo"
    },
    "ad": {
        "access": "Accedi",
        "do_as": "Fai come <strong>__example_client__</strong>, crea un sito web dalla tua pagina Facebook!"
    },
    "cookies": {
        "title": "Informativa sui Cookies",
        "body": "<h3>Innanzitutto che cosa sono i cookies?</h3><p>Il cookie è un piccolo file di testo (pochi byte) scambiato tra un sito internet ed il suo browser e normalmente utilizzato dal gestore del sito internet per memorizzare le informazioni necessarie a migliorare la navigazione all’interno del sito.</p><h3>Le tipologie di cookie che vengono usati su questo sito:</h3><p>Questi cookie permettono al sito di funzionare correttamente. Dopo aver creato l’account ti permettono di effettuare il login e gestire il tuo profilo in tutte le sue aree (cookie identificativi di sessione, timestamp). Se sei un utente registrato, grazie ai cookie il sito potrà riconoscerti come tale quando accederai ai servizi offerti agli utenti registrati.</p><h3>Cookie Analitici:</h3><p>Questi cookie sono utilizzati da Google Analytics e dal motore di ricerca interno, per elaborare analisi statistiche sulle modalità di navigazione degli utenti sul sito attraverso i computer sul numero di pagine visitate o il numero di click effettuati su una pagina durante la navigazione del sito, nonché rapporti sui dati demografici (come ad esempio sesso, età e interessi).Vengono utilizzati per raccogliere dati sul modo in cui i visitatori (non solo coloro che sono registrati) utilizzano il sito e dunque consentirci di migliorarne l’aspetto e la navigazione.<br><br>La maggior parte dei browser (Internet Explorer, Firefox, etc.) sono configurati per accettare i cookie. Tuttavia, la maggior parte dei browser permette di controllare e anche disabilitare i cookie attraverso le impostazioni del browser. Ti ricordiamo però che disabilitare i cookie di navigazione o quelli funzionali può causare il malfunzionamento del sito e/o limitare il servizio offerto dal presente sito.</p>",
        "alert": "<strong>Attenzione!</strong> Questo sito utilizza cookie a scopi funzionali e analitici per migliorare la tua esperienza di navigazione. Proseguendo la navigazione acconsenti all'uso dei cookie. Per maggiori informazioni, leggi l' <a __a_attributes__>informativa sui cookies</a>."
    },
    "captcha": {
        "how_much": "Quanto fa __equation__?"
    },
    "store": {
        "loading": "Caricamento",
        "loading_text": "Stiamo caricando i prodotti",
        "loading_initialize": "Inizializzazione",
        "all_products": "Tutti",
        "search": "Cerca prodotto",
        "cancel": "Annulla",
        "categories_tit": "Categorie",
        "all_categories": "Tutte le categorie",
        "order": {
            "send_order": "Invia Ordine",
            "mandatory_fields_label": "I campi con __FLAG__ sono obbligatori.",
            "name": "Nome",
            "lastname": "Cognome",
            "businessname": "Azienda",
            "email": "Email",
            "address": "Indirizzo",
            "street": "via",
            "city": "Città",
            "zip": "CAP",
            "phone": "Telefono",
            "province": "Provincia",
            "state": "Stato",
            "message": "Messaggio",
            "back_to_cart": "Torna al Carrello"
        },
        "close": "Chiudi",
        "cart": {
            "cart": "Carrello",
            "remove_from_cart": "Rimuovi dal carrello",
            "shipping_and_handling": "Spese di spedizione",
            "empty_text": "Il Carrello è vuoto.",
            "continue_shopping": "Continua lo shopping",
            "checkout_with_paypal": "Acquista con PayPal",
            "checkout": "Checkout",
            "pay_with_bank_transfer": "Ordina con Bonifico bancario"
        },
        "product_title": "Descrizione",
        "read_details": "Dettagli prodotto",
        "price": "Prezzo",
        "quantity": "Quantità",
        "total": "Totale",
        "see_cart": "Vedi il carrello",
        "product__plural": "Prodotti",
        "add_to_cart": "Aggiungi al carrello",
        "no_products_alert": "Non ci sono prodotti da mostrare.",
        "category": "Categoria",
        "size": "Taglia",
        "color": "Colore"
    },
    "editor": {
        "chiudi": "Chiudi"
    }
}
