{
  "name": "angular-bootstrap-colorpicker",
  "version": "3.0.18",
  "main": [
    "js/bootstrap-colorpicker-module.js",
    "css/colorpicker.css"
  ],
  "ignore": [
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/buberdds/angular-bootstrap-colorpicker",
  "_release": "3.0.18",
  "_resolution": {
    "type": "version",
    "tag": "3.0.18",
    "commit": "3f737b44fb5315d0f8ba216c2888cce2ef2cae9d"
  },
  "_source": "git://github.com/buberdds/angular-bootstrap-colorpicker.git",
  "_target": "~3.0.13",
  "_originalSource": "angular-bootstrap-colorpicker"
}