{
  "name": "Majeeko",
  "description": "# Development",
  "author": "Mettjus <karel291180@gmail.com>",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://mettjus@bitbucket.org/majeeko/majeeko.git"
  },
  "engines": {
    "node": "^4.2",
    "npm": "^3.3"
  },
  "private": true,
  "main": "server.js",
  "dependencies": {
    "accounting": "~0.4.1",
    "async": "~1.5.0",
    "aws-sdk": "~2.2.14",
    "basic-auth": "~1.0.3",
    "body-parser": "~1.14.1",
    "braintree": "~1.30.0",
    "captchapng": "0.0.1",
    "cls-bluebird": "~1.0.1",
    "colors": "~1.1.2",
    "colour-extractor": "~0.2.1",
    "compression": "~1.6.0",
    "connect-mongo": "~0.8.2",
    "continuation-local-storage": "~3.1.4",
    "cookie-parser": "~1.4.0",
    "deprecated": "0.0.1",
    "dotenv": "~1.2.0",
    "errorhandler": "~1.4.2",
    "express": "~4.13.3",
    "express-session": "~1.12.1",
    "facebook-node-sdk": "~0.2.0",
    "google-oauth-jwt": "~0.1.7",
    "gulp-cssnano": "~2.1.0",
    "gulp-minify-css": "~1.2.2",
    "gulp-util": "~3.0.7",
    "helmet-csp": "~0.3.0",
    "hex-rgb-converter": "0.0.2",
    "hiredis": "~0.4.1",
    "i18next": "~1.10.5",
    "less": "~2.5.3",
    "less-plugin-autoprefix": "~1.5.1",
    "less-plugin-clean-css": "~1.5.1",
    "lodash": "~3.10.1",
    "mandrill-api": "~1.0.45",
    "md5": "~2.0.0",
    "merge-defaults": "~0.2.1",
    "method-override": "~2.3.5",
    "moment": "~2.10.6",
    "mongodb": "~2.0.47",
    "morgan": "~1.6.1",
    "newrelic": "~1.23.0",
    "nodemon": "~1.8.1",
    "orchestrator": "~0.3.7",
    "passport": "~0.3.0",
    "passport-facebook": "2.0.x",
    "paypal-rest-sdk": "~1.6.3",
    "process-nextick-args": "~1.0.6",
    "promised-mongo": "~1.2.0",
    "q": "~2.0.3",
    "qs": "5.x.x",
    "ramda": "~0.18.0",
    "redis": "~2.3.0",
    "request": "~2.65.0",
    "request-promise": "~1.0.2",
    "rx": "~4.0.6",
    "scroll-to": "0.0.2",
    "serve-favicon": "~2.3.0",
    "serve-static": "~1.10.0",
    "slug": "~0.9.1",
    "swig": "~1.4.2",
    "underscore": "~1.8.3",
    "url2png": "~6.0.2",
    "validator": "^4.7.1",
    "vinyl-fs": "~2.3.1",
    "webfontloader": "~1.6.10",
    "winston": "~1.1.2",
    "winston-logstash": "~0.2.11"
  },
  "scripts": {
    "start": "sudo PORT=80 node server.js",
    "test": "jasmine-node spec",
    "watch": "jasmine-node spec --autotest --color --watch .",
    "commit": "git-cz"
  },
  "devDependencies": {
    "bower": "^1.6.5",
    "commitizen": "^2.4.1",
    "cz-jira-smart-commit": "^1.0.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.2",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-node-inspector": "^0.1.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "gulp-useref": "^2.0.1",
    "jasmine-node": "^2.0.0"
  },
  "czConfig": {
    "path": "node_modules/cz-jira-smart-commit/"
  }
}
