{
  "name": "braintree-web",
  "version": "2.18.0",
  "authors": [
    "braintree <code@getbraintree.com>"
  ],
  "description": "A suite of tools for integrating Braintree in the browser",
  "main": "dist/braintree.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:braintree/braintree-web"
  },
  "keywords": [
    "braintree",
    "payments"
  ],
  "license": "MIT",
  "homepage": "https://github.com/braintree/braintree-web",
  "ignore": [
    "*",
    "!dist/braintree.js"
  ],
  "_release": "2.18.0",
  "_resolution": {
    "type": "version",
    "tag": "2.18.0",
    "commit": "6fa502a2adbd6b362bea6ed11686558739f61147"
  },
  "_source": "git://github.com/braintree/braintree-web.git",
  "_target": "~2.18.0",
  "_originalSource": "braintree-web",
  "_direct": true
}